# api
api_host=http://localhost:3000
api_limit=50

# image
images_protocol=https
images_hostname=rao-1314227411.cos.ap-chengdu.myqcloud.com
images_port=80
images_pathname=/eagle-library/rao.library/images/**